@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@{root} {
    // === LESS VARIABLES ===

    @hex-background: #0d193b;
    @hex-foreground: #a0ccff;
    @hex-accent: #ffffff;

    @hex-red: #ff7d7d;
    @hex-orange: #ffbb7d;
    @hex-yellow: #ffff7d;
    @hex-lime: #7dff7d;
    @hex-cyan: #7dffff;
    @hex-blue: #7d7dff;
    @hex-magenta: #ff7dff;
    @hex-gray: #bbbbbb;

    @hex-link: #00caca;
    @hex-link-hover: #00ffff;
    @hex-link-active: #a0ffff;

    @font-text: "Fira Sans", sans-serif;
    @font-title: "Fira Sans", sans-serif;
    @font-code: "Fira Code", sans-serif;

    // === RULES ===

    --bluelib-color-r: red(@hex-foreground);
    --bluelib-color-g: green(@hex-foreground);
    --bluelib-color-b: blue(@hex-foreground);

    background-color: @hex-background;
    font-family: @font-text;
    color: rgb(
            var(--bluelib-color-r),
            var(--bluelib-color-g),
            var(--bluelib-color-b),
    );

    @{all} {
        color: rgb(
                var(--bluelib-color-r),
                var(--bluelib-color-g),
                var(--bluelib-color-b),
        );
    }


    // --- Containers ---

    @{container-main} {

    }


    // --- Panels ---
    // Remember to use BOTH the panel AND the panel-* class when using a panel element!

    @{panel} {

    }

    // A generic content box
    @{panel-box} {

    }

    // Should be the same as a box, but with a quote-like border
    @{panel-blockquote} {

    }

    // Should be the same as a box, but with smaller text and no border
    @{panel-aside} {

    }

    // Evenly split the panels contained inside
    @{panel-split} {

    }

    // --- Element status ---

    @{status-disabled} {

    }

    @{status-hoverable} {

    }

    @{status-clickable} {

    }

    // --- Spoilers ---

    @{spoiler} {

    }

    // --- Elements ---

    @{element-title} {
        color: @hex-accent;
        font-family: @font-title;
        font-weight: 500;
    }

    @{element-paragraph} {

    }

    @{element-separator} {
        border-color: fade(@hex-foreground, 10%);
    }

    @{element-list-item} {

    }

    @{element-anchor} {
        color: @hex-link;
        text-decoration: none;

        &:hover {
            color: @hex-link-hover;
        }

        &:active {
            color: @hex-link-active;
        }
    }

    // --- Alignment ---

    @{align-left} {

    }

    @{align-center} {

    }

    @{align-right} {

    }

    // --- Sizes ---

    @{size-xxl} {

    }

    @{size-xl} {

    }

    @{size-l} {

    }

    @{size-m} {

    }

    @{size-s} {

    }

    @{size-xs} {

    }

    @{size-xxs} {

    }

    // --- Styles ---

    @{style-bold} {
        color: #ffffff;
    }

    @{style-italic} {

    }

    @{style-underline} {

    }

    @{style-strike} {

    }

    @{style-monospace} {
        font-family: @font-code;
    }

    @{style-keyboard} {
        font-family: @font-code;
        padding: 3px;
        border: 2px outset;
    }


    // --- Colors ---

    @{color-red} {
        color: @hex-red;
    }

    @{color-orange} {
        color: @hex-orange;
    }

    @{color-yellow} {
        color: @hex-yellow;
    }

    @{color-lime} {
        color: @hex-lime;
    }

    @{color-cyan} {
        color: @hex-cyan;
    }

    @{color-blue} {
        color: @hex-blue;
    }

    @{color-magenta} {
        color: @hex-magenta;
    }

    @{color-gray} {
        color: @hex-gray;
    }
}
