@root: ~".bluelib";
@all: ~"*";
@container-main: ~".container-main";
@panel: ~".panel";
@panel-box: ~".panel-box";
@panel-blockquote: ~".panel-blockquote";
@panel-aside: ~".panel-aside";
@panel-split: ~".panel-split";
@status-disabled: ~".status-disabled";
@status-hoverable: ~".status-hoverable";
@status-clickable: ~".status-clickable";
@spoiler: ~".spoiler";
@element-title: ~".element-title";
@element-paragraph: ~".element-paragraph";
@element-separator: ~".element-separator";
@element-list-item: ~".element-list-item";
@element-anchor: ~".element-anchor";
@align-left: ~".align-left";
@align-center: ~".align-center";
@align-right: ~".align-right";
@size-xxl: ~".size-xxl";
@size-xl: ~".size-xl";
@size-l: ~".size-l";
@size-m: ~".size-m";
@size-s: ~".size-s";
@size-xs: ~".size-xs";
@size-xxs: ~".size-xxs";
@style-bold: ~".style-bold";
@style-italic: ~".style-italic";
@style-underline: ~".style-underline";
@style-strike: ~".style-strike";
@style-monospace: ~".style-monospace";
@style-keyboard: ~".style-keyboard";
@color-red: ~".color-red";
@color-orange: ~".color-orange";
@color-yellow: ~".color-yellow";
@color-lime: ~".color-lime";
@color-cyan: ~".color-cyan";
@color-blue: ~".color-blue";
@color-magenta: ~".color-magenta";
@color-gray: ~".color-gray";
