@base-skeleton: ~".base-skeleton, body";
@base-rygblue: ~".base-rygblue, body";
@container-main: ~".container-main, main";
@panel: ~".panel, .panel-box, section, .panel-blockquote, blockquote, .panel-aside, aside, .panel-split";
@panel-box: ~".panel-box, section, .panel-blockquote, blockquote, .panel-aside, aside";
@panel-blockquote: ~".panel-blockquote, blockquote";
@panel-aside: ~".panel-aside, aside";
@panel-split: ~".panel-split";
@status-disabled: ~".status-disabled, *[disabled]";
@status-hoverable: ~".status-hoverable, *[title]";
@status-clickable: ~".status-clickable, *[onclick]";
@spoiler: ~".spoiler";
@element-title: ~".element-title, h1, h2, h3, h4, h5, h6";
@element-paragraph: ~".element-paragraph, p";
@element-separator: ~".element-separator, hr";
@element-list-item: ~".element-list-item, li";
@element-anchor: ~".element-anchor, a";
@align-left: ~".align-left";
@align-center: ~".align-center";
@align-right: ~".align-right";
@size-xxl: ~".size-xxl, h1";
@size-xl: ~".size-xl, h2";
@size-l: ~".size-l, h3";
@size-m: ~".size-m, h4";
@size-s: ~".size-s, h5";
@size-xs: ~".size-xs, h6";
@size-xxs: ~".size-xxs";
@style-bold: ~".style-bold, b";
@style-italic: ~".style-italic, i";
@style-underline: ~".style-underline, u";
@style-strike: ~".style-strike, strike";
@style-monospace: ~".style-monospace, code";
@style-keyboard: ~".style-keyboard, kbd";
@color-red: ~".color-red";
@color-orange: ~".color-orange";
@color-yellow: ~".color-yellow";
@color-lime: ~".color-lime";
@color-cyan: ~".color-cyan";
@color-blue: ~".color-blue";
@color-magenta: ~".color-magenta";
@color-gray: ~".color-gray";
