// This mixin should contain ONLY coloring and theming rules.
// They will be compiled later to different targets.
.bluelib-skin-rygblue() {
    // === LESS VARIABLES ===

    @color-background: #0d193b;
    @color-foreground: #a0ccff;
    @color-accent: #ffffff;

    @color-red: #ff7d7d;
    @color-orange: #ffbb7d;
    @color-yellow: #ffff7d;
    @color-lime: #7dff7d;
    @color-cyan: #7dffff;
    @color-blue: #7d7dff;
    @color-magenta: #ff7dff;

    @color-link: #00caca;
    @color-link-hover: #00ffff;
    @color-link-active: #a0ffff;

    @font-text: sans-serif;
    @font-title: sans-serif;
    @font-code: sans-serif;

    // === RULES ===

    background-color: @color-background;
    color: @color-foreground;
    font-family: @font-text;

    // --- Containers ---

    .container-main {

    }


    // --- Panels ---
    // Remember to use BOTH the panel AND the panel-* class when using a panel element!

    .panel {

    }

    // A generic content box
    .panel-box {
        background-color: fade(@color-foreground, 2%);
        border-color: fade(@color-foreground, 10%);
    }

    // Should be the same as a box, but with a quote-like border
    .panel-blockquote {
        .panel-box();
    }

    // Should be the same as a box, but with smaller text and no border
    .panel-aside {
        .panel-box();
    }

    // Should be the same as a box, but display its contents differently
    .panel-table {
        .panel-box();
    }

    // Evenly split the panels contained inside
    .panel-split {

    }

    // --- Element status ---

    .status-disabled {

    }

    .status-hoverable {

    }

    .status-clickable {

    }

    // --- Spoilers ---

    .spoiler {

    }

    // --- Elements ---

    .element-title {
        color: @color-accent;
        font-family: @font-title;
    }

    .element-paragraph {

    }

    .element-separator {
        border-color: fade(@color-foreground, 10%);
    }

    .element-list-item {

    }

    .element-anchor {
        color: @color-link;
        text-decoration: none;

        &:hover {
            color: @color-link-hover;
        }

        &:active {
            color: @color-link-active;
        }
    }

    // --- Alignment ---

    .align-left {

    }

    .align-center {

    }

    .align-right {

    }

    // --- Sizes ---

    .size-xxl {

    }

    .size-xl {

    }

    .size-l {

    }

    .size-m {

    }

    .size-s {

    }

    .size-xs {

    }

    .size-xxs {

    }

    // --- Styles ---

    .style-bold {
        color: #ffffff;
    }

    .style-italic {

    }

    .style-underline {

    }

    .style-strike {
        text-decoration-color: @color-red;
        text-decoration-width: 2px;
    }

    .style-monospace {
        font-family: @font-code;
    }


    // --- Colors ---

    .color-red {
        color: @color-red;
    }

    .color-orange {
        color: @color-orange;
    }

    .color-yellow {
        color: @color-yellow;
    }

    .color-lime {
        color: @color-lime;
    }

    .color-cyan {
        color: @color-cyan;
    }

    .color-blue {
        color: @color-blue;
    }

    .color-magenta {
        color: @color-magenta;
    }
}
